# MVVMSearchUsersGithubKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/repositories/core/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  Config.kt
app/src/main/java/com/github/repositories/data/: Resource.kt
app/src/main/java/com/github/repositories/data/apiservice/: UserService.kt
app/src/main/java/com/github/repositories/data/error/: Error.kt
app/src/main/java/com/github/repositories/data/model/: Result.kt  User.kt
app/src/main/java/com/github/repositories/data/remote/: UserRemote.kt
app/src/main/java/com/github/repositories/data/respository/: UserRepository.kt
app/src/main/java/com/github/repositories/di/components/: CoreComponent.kt
app/src/main/java/com/github/repositories/di/module/: ActivityBuilder.kt  ApiServiceModule.kt  AppViewModelBuilder.kt  ContextModule.kt  ViewModelBuilder.kt
app/src/main/java/com/github/repositories/di/util/: ViewModelKey.kt
app/src/main/java/com/github/repositories/ui/home/view/: HomeFragment.kt  MainActivity.kt  MainFragmentBindingModule.kt
app/src/main/java/com/github/repositories/ui/home/view/adapter/: UserListAdapter.kt
app/src/main/java/com/github/repositories/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/github/repositories/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_userlist.xml  line_item_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/repositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
